default auto
display boot.msg
label auto
 kernel kernel
 append initrd=initrd vga=788 ro quiet

label debug
 kernel kernel
 append initrd=initrd vga=794 rootdelay=3 ro quiet testiso

label live
 kernel kernel
 append initrd=initrd rootdelay=5 ro quiet live

prompt 1
timeout 100
